<?php
session_start();
$host = 'localhost';
$dbname = 'project';
$username = 'root';
$password = '';
$conn = new mysqli($host, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Define options for branches, year/semester, section, and batch
$branches = ['CSE', 'ECE', 'EEE', 'ME', 'CE'];
$year_semesters = ['1-1', '1-2', '2-1', '2-2', '3-1', '3-2', '4-1', '4-2'];
$sections = ['A', 'B', 'C', 'D'];
$batches = ['2020-2024', '2021-2025', '2022-2026', '2023-2027'];

$table_name = $_GET['table'] ?? '';
$ids = $_GET['ids'] ?? '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Get selected values
    $branch = $_POST['branch'] ?? '';
    $year_sem = $_POST['year_sem'] ?? '';
    $section = $_POST['section'] ?? '';
    $batch = $_POST['batch'] ?? '';

    // Fetch faculty IDs based on selected branch, year/semester, section, and batch
    $query = "SELECT id, name, subject FROM faculty WHERE branch = ? AND year_sem = ? AND section = ? AND batch = ?";
    $stmt = $conn->prepare($query);
    $stmt->bind_param("ssss", $branch, $year_sem, $section, $batch);
    $stmt->execute();
    $result = $stmt->get_result();
    $faculty_list = [];

    while ($row = $result->fetch_assoc()) {
        $faculty_list[] = $row;
    }

    if (isset($_POST['submit_faculty_selection']) && !empty($_POST['selected_faculty'])) {
        // Get selected faculty IDs
        $selected_faculty_ids = $_POST['selected_faculty'];
        $id_array = implode(',', $selected_faculty_ids);

        // Generate the dynamic table name
        $table_name = "feedback_" . $branch . "_" . str_replace('-', '_', $year_sem) . "_" . $section . "_" . str_replace('-', '_', $batch);

        // Generate the feedback form link
        $feedback_form_link = "http://localhost/simpleproject/feedback_form.php?table=$table_name&ids=$id_array";
        
        // Output the link
        echo "<p><strong>Feedback Form Link:</strong><br><a href='$feedback_form_link' target='_blank'>$feedback_form_link</a></p>";
    } else {
        if (count($faculty_list) > 0) {
            // Display the form for selecting faculty
            echo '<form method="POST">';
            echo '<h2>Select Faculty for Feedback</h2>';
            foreach ($faculty_list as $faculty) {
                echo '<input type="checkbox" name="selected_faculty[]" value="' . $faculty['id'] . '">';
                echo htmlspecialchars($faculty['name']) . ' - ' . htmlspecialchars($faculty['subject']) . '<br>';
            }
            echo '<input type="hidden" name="branch" value="' . htmlspecialchars($branch) . '">';
            echo '<input type="hidden" name="year_sem" value="' . htmlspecialchars($year_sem) . '">';
            echo '<input type="hidden" name="section" value="' . htmlspecialchars($section) . '">';
            echo '<input type="hidden" name="batch" value="' . htmlspecialchars($batch) . '">';
            echo '<button type="submit" name="submit_faculty_selection">Generate Feedback Form Link</button>';
            echo '</form>';
        } else {
            echo '<p>No faculty found for the selected options.</p>';
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        select, input[type="checkbox"], button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .faculty-selection {
            margin-top: 20px;
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }

        .feedback-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Create Feedback Form</h2>
    <form method="POST">
        <label for="branch">Branch:</label>
        <select id="branch" name="branch" required>
            <option value="">Select Branch</option>
            <?php foreach ($branches as $branch): ?>
                <option value="<?php echo $branch; ?>"><?php echo $branch; ?></option>
            <?php endforeach; ?>
        </select>

        <label for="year_sem">Year/Semester:</label>
        <select id="year_sem" name="year_sem" required>
            <option value="">Select Year/Semester</option>
            <?php foreach ($year_semesters as $year_sem): ?>
                <option value="<?php echo $year_sem; ?>"><?php echo $year_sem; ?></option>
            <?php endforeach; ?>
        </select>

        <label for="section">Section:</label>
        <select id="section" name="section" required>
            <option value="">Select Section</option>
            <?php foreach ($sections as $section): ?>
                <option value="<?php echo $section; ?>"><?php echo $section; ?></option>
            <?php endforeach; ?>
        </select>

        <label for="batch">Batch:</label>
        <select id="batch" name="batch" required>
            <option value="">Select Batch</option>
            <?php foreach ($batches as $batch): ?>
                <option value="<?php echo $batch; ?>"><?php echo $batch; ?></option>
            <?php endforeach; ?>
        </select>

        <button type="submit">Fetch Faculty</button>
    </form>

    <div class="faculty-selection">
        <?php
        // The faculty selection form will be displayed here if applicable.
        ?>
    </div>
</body>
</html>
