<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Roboto" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'bg.jpg' %}");
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            color: #007bff;
        }
        .topnav {
            overflow: hidden;
            background-color: #007bff;
        }
        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>

<h1 align="center" class="style1">Cloud Based Fast Text Embedding for Identifying Deep Fake Detection Approch on OSN</h1>
<div class="tab-content tab-space">
            <div class="tab-pane active" id="preview-alerts">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,500,200" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
                <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" /><div class="container py-5">
    <div class="alert alert-success text-white font-weight-bold" role="alert">
        <a  href="{% url 'Predict_Video_Type' %}">Predict Video Detection Type</a>||
         <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>||
         <a href="{% url 'index' %}">LOGOUT</a>
    </div> 
  </div>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>