absl-py                  ==1.4.0
asgiref                  ==3.6.0
astunparse               ==1.6.3
cachetools               ==4.2.4
certifi                  ==2022.12.7
charset-normalizer       ==3.1.0
contourpy                ==1.0.7
cycler                   ==0.11.0
Django                   ==3.0.4
et-xmlfile               ==1.1.0
fonttools                ==4.39.2
gast                     ==0.3.3
google-auth              ==1.35.0
google-auth-oauthlib     ==0.4.6
google-pasta             ==0.2.0
grpcio                   ==1.51.3
h5py                     ==2.10.0
idna                     ==3.4
importlib-metadata       ==6.1.0
importlib-resources      ==5.12.0
joblib                   ==1.2.0
Keras                    ==2.3.1
Keras-Applications       ==1.0.8
Keras-Preprocessing      ==1.1.2
kiwisolver               ==1.4.4
Markdown                 ==3.4.1
MarkupSafe               ==2.1.2
matplotlib               ==3.7.1
mysql-connector-python   ==8.0.32
mysqlclient              ==2.1.1
numpy                    ==1.21.3
oauthlib                 ==3.2.2
openpyxl                 ==3.1.2
opt-einsum               ==3.3.0
packaging                ==23.0
pandas                   ==1.5.3
Pillow                   ==9.4.0
pip                      ==20.1.1
protobuf                 ==3.19.6
pyasn1                   ==0.4.8
pyasn1-modules           ==0.2.8
pyparsing                ==3.0.9
python-dateutil          ==2.8.2
pytz                     ==2022.7.1
PyYAML                   ==6.0
requests                 ==2.28.2
requests-oauthlib        ==1.3.1
rsa                      ==4.9
scikit-learn             ==1.1.1
scipy                    ==1.4.1
seaborn                  ==0.11.0
setuptools               ==47.1.0
six                      ==1.16.0
sqlparse                 ==0.4.3
tensorboard              ==2.2.2
tensorboard-plugin-wit   ==1.8.1
tensorflow               ==2.2.0
tensorflow-estimator     ==2.2.0
tensorflow-gpu           ==2.2.0
tensorflow-gpu-estimator ==2.2.0
termcolor                ==2.2.0
urllib3                  ==1.26.15
Werkzeug                 ==2.2.3
wheel                    ==0.40.0
wrapt                    ==1.15.0
xlwt                     ==1.3.0
zipp                     ==3.15.0